# twitter4j-ads

./: README.md  build.gradle  build.properties  index.html  params.json  twitter4j-ads.xml
src/twitter4j/: AdScopeTimelineScope.java  BaseAdsListResponse.java  BaseAdsListResponseIterable.java  BaseAdsResponse.java  BaseListResponseIterable.java  StatusListResponseIterableImpl.java  TwitterAds.java  TwitterAdsClient.java  TwitterAdsConstants.java  TwitterAdsFactory.java  TwitterAdsImpl.java
src/twitter4j/api/: TwitterAdsAccountApi.java  TwitterAdsAudienceApi.java  TwitterAdsBiddingApi.java  TwitterAdsCampaignApi.java  TwitterAdsCardsApi.java  TwitterAdsFundingInstrumentApi.java  TwitterAdsLineItemApi.java  TwitterAdsPromotedTweetApi.java  TwitterAdsStatApi.java  TwitterAdsTargetingApi.java  TwitterAdsVideoApi.java
src/twitter4j/impl/: TwitterAdsAccountApiImpl.java  TwitterAdsAudienceApiImpl.java  TwitterAdsBiddingApiImpl.java  TwitterAdsCampaignApiImpl.java  TwitterAdsCardsApiImpl.java  TwitterAdsFundingInstrumentApiImpl.java  TwitterAdsLineItemApiImpl.java  TwitterAdsPromotedTweetApiImpl.java  TwitterAdsStatApiImpl.java  TwitterAdsTargetingApiImpl.java  TwitterAdsVideoApiImpl.java  TwitterAdsWebEventApiImpl.java
src/twitter4j/models/: RateLimitStatusImpl.java  Segment.java  SortByField.java  TwitterLocationFieldMapping.java  TwitterTonUploadResponse.java
src/twitter4j/models/ads/: AudienceUploadDetails.java  TargetingCriteria.java  TargetingLocation.java  TargetingLocations.java  TwitterAccountPermissions.java  TwitterAdStatistics.java  TwitterAdStatisticsMetrics.java  TwitterOrganicTweetStatistics.java  TwitterPromotedTweetStatistics.java  TwitterUUIDResponse.java
src/twitter4j/models/ads/sort/: AccountsSortByField.java  AppEventTagsSortByField.java  CampaignSortByField.java  CardsSortByField.java  FundingInstrumentSortByField.java  LineItemsSortByField.java  PromotedAccountsSortByField.java  PromotedTweetsSortByField.java  SortByField.java
src/twitter4j/models/video/: UploadErrorInfo.java
src/twitter4j/util/: TwitterAdHttpUtils.java  TwitterAdUtil.java
twitter4j-ads/: build.gradle  build.properties
twitter4j-ads-examples/src/test/: BaseAdsTest.java
twitter4j-ads-examples/src/test/campaign/: GetCampaignsForAccount.java
twitter4j-ads/src/twitter4j/: BaseAdsListResponse.java  BaseAdsListResponseIterable.java  BaseListResponse.java  TwitterAds.java  TwitterAdsClient.java  TwitterAdsConstants.java
twitter4j-ads/src/twitter4j/api/: TwitterAdsAudienceApi.java  TwitterAdsCampaignApi.java  TwitterAdsCardsApi.java  TwitterAdsFundingInstrumentApi.java  TwitterAdsLineItemApi.java  TwitterAdsPreviewApi.java  TwitterAdsPromotedTweetApi.java  TwitterAdsStatApi.java  TwitterAdsTargetingApi.java  TwitterAdsVideoApi.java  TwitterAdsWebEventApi.java
twitter4j-ads/src/twitter4j/impl/: TwitterAdsStatApiImpl.java  TwitterAdsTargetingApiImpl.java
twitter4j-ads/src/twitter4j/models/ads/: TargetingLocation.java  TwitterCreativePreview.java  TwitterPreviewTarget.java
