apply plugin: "java"

version = '1.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    compile group: 'com.ning', name: 'async-http-client', version: '1.9.15'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.13'

    compile group: 'io.netty', name: 'netty-all', version: '4.0.29.Final'
    compile group: 'io.netty', name: 'netty', version: '3.10.0.Final'

    compile group: 'net.java.dev.jets3t', name: 'jets3t', version: '0.9.4'

    compile group: 'com.google.apis', name: 'google-api-services-dfareporting', version: 'v2.3-rev3-1.19.0'

    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.21.0'
    compile group: 'com.google.api-client', name: 'google-api-client-android', version: '1.21.0'
    compile group: 'com.google.api-client', name: 'google-api-client-appengine', version: '1.21.0'
    compile group: 'com.google.api-client', name: 'google-api-client-gson', version: '1.21.0'
    compile group: 'com.google.api-client', name: 'google-api-client-jackson2', version: '1.21.0'
    compile group: 'com.google.api-client', name: 'google-api-client-java6', version: '1.21.0'
    compile group: 'com.google.api-client', name: 'google-api-client-servlet', version: '1.21.0'

    compile group: 'com.google.apis', name: 'google-api-services-analytics', version: 'v3-rev124-1.21.0'
    compile group: 'com.google.apis', name: 'google-api-services-plus', version: 'v1-rev341-1.21.0'
    compile group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev139-1.20.0'
    compile group: 'com.google.apis', name: 'google-api-services-youtubeAnalytics', version: 'v1-rev57-1.21.0'

    compile group: 'com.google.http-client', name: 'google-http-client', version: '1.21.0'
    compile group: 'com.google.http-client', name: 'google-http-client-appengine', version: '1.21.0'
    compile group: 'com.google.http-client', name: 'google-http-client-gson', version: '1.21.0'
    compile group: 'com.google.http-client', name: 'google-http-client-jackson', version: '1.21.0'
    compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.21.0'
    compile group: 'com.google.http-client', name: 'google-http-client-jdo', version: '1.21.0'

    compile group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.21.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-appengine', version: '1.21.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-java6', version: '1.21.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.21.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-servlet', version: '1.21.0'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'

    compile group: 'joda-time', name: 'joda-time', version: '2.9.1'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.5.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.4'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.5.4'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.5.4'

    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-xc', version: '1.9.13'
    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.3'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '1.0.0'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    compile group: 'javax.jms', name: 'jms-api', version: '1.1-rev-1'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.4.4'
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.0.0'
    compile group: 'javax.transaction', name: 'transaction-api', version: '1.1'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'org.glassfish', name: 'javax.faces', version: '2.1.25'
    compile group: 'javax.security.jacc', name: 'javax.security.jacc-api', version: '1.4'
    compile group: 'com.sun.facelets', name: 'jsf-facelets', version: '1.1.11'
    compile group: 'stax', name: 'stax-api', version: '1.0.1'

    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '2.0.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.1'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '3.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.5.0'

    compile group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'

    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
    compile group: 'commons-beanutils', name: 'commons-beanutils-core', version: '1.8.3'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.8'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.apache.commons', name: 'commons-digester3', version: '3.2'
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.1'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-jexl', version: '2.1.1'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.apache.commons', name: 'commons-math', version: '2.2'
    compile group: 'commons-net', name: 'commons-net', version: '3.3'
    compile group: 'commons-pool', name: 'commons-pool', version: '1.5.7'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.0'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.4.0'

    compile group: 'org.opensaml', name: 'opensaml', version: '2.5.3'
    compile group: 'org.opensaml', name: 'openws', version: '1.4.4'
    compile group: 'org.opensaml', name: 'xmltooling', version: '1.4.0'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.1'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.1'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.4.1'

    compile group: 'org.apache.curator', name: 'curator-client', version: '2.4.1'
    compile group: 'org.apache.curator', name: 'curator-framework', version: '2.4.1'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '2.4.1'

    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.2'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'com.vividsolutions', name: 'jts', version: '1.13'

    compile group: 'org.mvel', name: 'mvel2', version: '2.0.19'

    compile group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.authzserver', version: '0.31'
    compile group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.common', version: '0.31'
    compile group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.resourceserver', version: '0.31'

    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'

    compile group: 'org.apache.santuario', name: 'xmlsec', version: '1.5.4'

    compile group: 'xalan', name: 'serializer', version: '2.7.2'

    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.20'

    compile group: 'org.jvnet.mimepull', name: 'mimepull', version: '1.9.4'
    compile group: 'com.yammer.metrics', name: 'metrics-core', version: '2.2.0' //get rid of this
    compile group: 'com.codahale.metrics', name: 'metrics-core', version: '3.0.2'
    compile group: 'org.owasp.esapi', name: 'esapi', version: '2.1.0'

    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
